*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-size:17px;
    background-color: #161623;
    color: white;
    font-family:montserrat;
}

#header {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.1);
  
}
/* logo */
.brand {
    position: absolute;
    top: 30px;
    left: 115px;
    font-size: 25px;
    line-height: 10px;
    color: white;
}
.brand > span {
    color: rgb(202, 68, 119);
    font-size: 25px;   
}
/* nav */
.nav {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
}

.nav ul li {
    display:inline-block;
    list-style: none;
}

.nav li a {
    text-decoration: none;
    color: white;
    line-height: 50px;
    padding: 0 20px;
    margin: 5px 0px 0px 0px;
    display: inline-block;
    font-size: 15px;
}

.nav li:hover a {
     background-color: rgb(233, 36, 36);
     color: white; 
}

/* menu */

.menu .active {
    border-bottom: 2px solid red;
}
.menu > ul {
    display: inline-block;
}

.menu > ul > li {
    display: inline-block;
    position: relative;
    top: 70px;
    left: 250px;
    padding: 0 5px;
    line-height: 60px;
}
.menu li:hover .submenu {
    display: block;
}
.menu .submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    box-shadow: 1px 0 10px rgba(255, 255, 0, 0.5);
}

.menu .submenu > li {
    /* background-color: yellow; */
}
.menu li a {
    text-decoration: none;
    color: white;
    padding: 0 10px;
    margin: 0px 10px 0px 0px;
    display: inline-block;
    font-size: 15px;
    line-height: 50px;  
}

.menu > ul > li:hover {
    background-color: red;
    border-radius: 5px;
}

.menu .search-btn {
    float: right;    
    padding: 0 300px;
    margin-top: 67px;
    cursor: pointer;
}

ul > li > a{
    text-decoration: none;
    padding: 0px 5px;
    line-height: 40px;
    display: inline-block;
    text-transform: uppercase;
}
.active, ul > li > a:hover{
    transition: 0.3s;
    border-radius: 5px;
}
.menu ul .submenu {
    width: 180px;
    color: rgb(221, 237, 250);
    min-height: 150px;
    position: absolute;
    background-color: black;
    z-index: 10;
}

.menu .submenu > li {
    list-style: none;
}
.menu .submenu > li > a{
    width: 180px;
    text-decoration: none;
    display: block;
    line-height: 40px;
    text-indent: 10px;
    color: white;
}
.menu .submenu li:hover a {
    color: white;   
    text-align: center;
    background-color: red;
    text-decoration: none;
}

/* slide */
.carousel {
    height: 550px;
    margin-top: 60px;
}

.carousel-inner{
    width: 100%;
    padding:0;
    margin: 0;
}

.carousel-indicators {
    /* margin-top: 0px; */
}
/* content */
.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    z-index: 1;
    flex-wrap: wrap;
}

.box{
    margin-bottom: 30px;
    position: relative;
}

.container .card {
    position: relative;
    width: 320px;
    height: 400px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0,0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.quantity {
    padding:5px;
    margin: 5px;
}

.input {
    width: 50%;
    background-color:rgb(179, 248, 245);
    text-indent: 50%;
    border: rgb(122, 164, 241);
} 

.btn {
    margin-bottom: 10px;
    height: 33px;
} 

.footer{
    background: rgb(63, 59, 59);
    margin: 0;
    padding: 0;
    color: white;
}
.footer-network{
    margin-left: 20px;
}
ul.droplow.show{
    display: block;
    padding-left: 15%;
}
ul.droplow1.show1, ul.droplow2.show2, ul.droplow3.show3, ul.droplow4.show4, ul.droplow5.show5 {
    display: block;
    padding-left: 15%;
}
/* admin */
.sidebar{
    background:none;
    width: 80%;
    height: 100%;
    margin-left:10px;
}
.sidebar header{
    text-align: center;
    font-size: 20px;
}
.sidebar ul a{
    display: block;
    text-decoration: none;
    height: 100%;
    line-height: 50px;
    font-size: 15px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition: 0.3s;
}
.sidebar ul li a:hover{
    padding-left: 20px;
    color:black;
    border-top: 1px solid rgb(221, 237, 250);
    background: rgb(221, 237, 250);
}

.loginbox{
    position:absolute;
}
.loginbox h1{
    font-size:40px;
    border-bottom:3px solid #66ff66;
    padding:10px 0;
    margin-bottom:50px;
}



