*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-size:17px;
    background-color: #161623;
    color: white;
    font-family:montserrat;
}

#header {
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 1);
    z-index: 3;
  
}
/* logo */
.brand {
    position: absolute;
    top: 30px;
    left: 115px;
    font-size: 25px;
    line-height: 10px;
    color: white;
}
.brand > span {
    color: rgb(202, 68, 119);
    font-size: 25px;   
}
/* nav */
.nav {
    float: right;
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 14px;
}

.nav ul li {
    display: inline-block;
    list-style: none;
}

.nav-icon {
    display: none;
}

.nav li a {
    text-decoration: none;
    color: white;
    line-height: 50px;
    padding: 0 10px;
    margin-top: 5px;
    display: inline-block;
    /* font-size: 14px; */
}

.nav li:hover a {
     border-bottom: 3px solid red;
     color: white; 
}



/* menu */
#menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 1);
}

#menu .active {
    border-bottom: 2px solid red;
}
#menu > ul {
    display: inline-block;
}

#menu > ul > li {
    display: inline-block;
    position: relative;
    top: 70px;
    left: 250px;
    padding: 0 5px;
    line-height: 40px;
}

#menu li:hover .submenu {
    display: block;
}

#menu .submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 1px 0 10px rgba(255, 255, 0, 0.5);
}

#menu li a {
    text-decoration: none;
    color: white;
    padding: 0 10px;
    margin: 0px 10px 0px 0px;
    display: inline-block;
    font-size: 15px;
    line-height: 50px;  
}

#menu > ul > li:hover {
    border-bottom: 3px solid red;
    border-radius: 5px;
}

#menu .search-btn {
    float: right;    
    padding-right: 30px;
    margin-top: 75px;
    cursor: pointer;
}

#menu .menu-icon {
    display: none;
    float: right;    
    padding-right: 10px;
    margin-top: 75px;
}

ul > li > a{
    text-decoration: none;
    padding: 0px 5px;
    line-height: 40px;
    display: inline-block;
    text-transform: uppercase;
}
.active, ul > li > a:hover{
    transition: 0.3s;
    border-radius: 5px;
}
#menu ul .submenu {
    width: 180px;
    color: rgb(221, 237, 250);
    min-height: 150px;
    position: absolute;
    top: 52px;
    background-color: black;
    z-index: 10;
}

#menu .submenu > li {
    list-style: none;
}

#menu .submenu > li > a{
    width: 180px;
    text-decoration: none;
    display: block;
    line-height: 40px;
    text-indent: 10px;
    color: white;
}

#menu .submenu li:hover a {
    color: white;   
    text-align: center;
    background-color: red;
    text-decoration: none;
}

/* slide */
.slide {
    overflow: hidden;
}
.carousel {
    height: 550px;
    margin-top: 120px;
    padding-top: 15px;
}

.carousel-indicators {
    display: none;
}

.carousel-inner{
    width: 100%;
    padding:0;
    margin: 0;
}

/* content */
.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box{
    margin-bottom: 20px;
    position: relative;
}

.container .card {
    position: relative;
    width: 280px;
    height: 350px;
    margin: 10px 5px;
    box-shadow: 20px 20px 50px rgba(0, 0,0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    padding: 0 5px;
    text-align: center;
}

.quantity {
    padding: 5px;
    margin: 5px;
}

#quantity {
    width: 50%;
    background-color:rgb(179, 248, 245);
    text-indent: 50%;
    border: rgb(122, 164, 241);
    border-radius: 3px;
    height: 31px;

} 

.btn {
    margin-bottom: 10px;
    height: 33px;

} 

.footer{
    background-color: #161623;
    margin: 0;
    padding: 0;
    color: white;
    border-top: 1px solid white;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.text-link {
    position: absolute;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    right: 0;
    left: 0;
}

.footer-network{
    margin-left: 20px;
}

ul.droplow.show, ul.droplow1.show1, ul.droplow2.show2, ul.droplow3.show3, ul.droplow4.show4, ul.droplow5.show5 {
    display: block;
    padding-left: 10%;
    list-style: none;
}
/* admin */

.header-admin {
    background-color: #161623;
}

.sidebar ul ul {
    display: none;
}
.sidebar {
    background-color: rgba(255, 255, 255, 0.1);
    width: 20%;
    margin-top: auto;
    position: relative;
    min-height: 100vh;
    padding-left: 15px;
}

.sub > li > a {
    color: white;
}

.sidebar > ul {
    text-decoration: none;
    color: white;
    list-style: none;
    padding-left: 20px;

}
.sidebar > ul > a{
    display: none;
    text-decoration: none;
    height: 100%;
    line-height: 40px;
    font-size: 15px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid black;
    transition: 0.3s;
}
.sidebar > ul > li a:hover{
    padding-left: 10px;
    color:white;
    border-top: 1px solid rgb(221, 237, 250);
    background:red;
    text-decoration: none;
    line-height: 40px;
}

.content_menu{
    width: 80%;
}
.loginbox{
    position:absolute;
}
.loginbox h1{
    font-size:40px;
    border-bottom:3px solid #66ff66;
    padding:10px 0;
    margin-bottom:50px;
}

/* reponsive */

/* tablet */
@media (min-width: 740px) and (max-width:1023px) {

    body{
        font-size: 17px;
        background-color: #161623;
        color: white;
        font-family:montserrat;
    }
    
    .carousel {
        height: 400px;
        margin-top: 120px;
        padding-top: 15px;
    }   

    #menu .search-btn {
        float: right;    
        padding-right: 10%;
        margin-top: 80px;
        cursor: pointer;
        width: 30%;
    }

    #menu > ul > li {
        display: inline-block;
        position: relative;
        top: 80px;
        left: 20px;
        padding: 0 5px;
        line-height: 40px;
        margin-left: auto;
    }    

    .box {
        margin-bottom: 30px;
    }

    .container .card {
        position: relative;
        width: 220px;
        height: 320px;
        box-shadow: 10px 10px 20px rgba(0, 0,0, 0.5);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        color: #fff;
        padding: 0 5px;
        text-align: center;
        margin: auto;
    }
    
    .card-body .card-title {
        margin-top: -6px;
        font-size: 15px;
    }

    .quantity {
        font-size: 10px;
        padding: 3px;
        margin: -12px;
        display: flex;
    }

    .btn, .input {
        background-color: rgba(0, 0, 0, 0.3);
        border: cornflowerblue solid 1px;
        color: white;
        font-size: 16px;
        border-radius: 10%;
    }

}
/* mobie */
@media (max-width: 740px) {
    
    .nav {
        display: none;
    }

    .nav-icon {
        /* float: right; */
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;

    }
    .nav-icon ul li {
        display: inline-block;
        list-style: none;
    }

    .nav-icon li a {
        text-decoration: none;
        color: white;
        line-height: 50px;
        padding: 0 10px;
        margin-top: 5px;
        display: inline-block;
        font-size: 22px;
    } 
    
    #menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, 1);
        overflow: hidden;
        height: 120px;
        display: block;
    }

    #menu .active {
        border-bottom: 2px solid red;
        width: 150px;
    }

    #menu .menu-icon {
        display: block;
        float: right;    
        padding-right: 10px;
        line-height: 40px;
        position: absolute;
        top: 0;
        right: 0;
    }

    #menu > ul {
        display: block;
    }   

    #menu .submenu > li > a {
        width: 180px;
        text-decoration: none;
        display: block;
        line-height: 30px;
        text-indent: 10px;
        color: white;
        padding-left: 10%;
    }

    #menu li a {
        text-decoration: none;
        color: white;
        padding: 0 10px;
        margin: 0px 10px 0px 0px;
        display: inline-block;
        font-size: 14px;
        line-height: 50px;  
    }

    #menu > ul > li {
        display: block;
        position: relative;
        top: 70px;
        left: 0;
        padding: 0 5px;
        line-height: 30px;
        width: 100%;
    }

    #menu .search-btn {
        width: 90%;
    }

    .carousel {
        height: 200px;
        margin-top: 120px;
        padding-top: 15px;
    }
    
    .carousel-indicators {
        z-index: 0;
    }

    .box {
        width: 50%;
        margin-bottom: 10px;
    }

    .container .card {
        position: relative;
        width: 160px;
        height: 220px;
        box-shadow: 10px 10px 20px rgba(0, 0,0, 0.5);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        color: #fff;
        padding: 0 5px;
        text-align: center;
        margin: auto;
        
    }

    .card-image img {
        width: 100px;
        height: 100px;
    }

    .card-body .card-title {
        margin-top: -6px;
        font-size: 12px;
    }

    .quantity {
        font-size: 10px;
        padding: 3px;
        margin: -12px;
        display: flex;
        text-align: center;
    }

    .btn, .input {
        background-color: rgba(0, 0, 0, 1);
        border: cornflowerblue solid 1px;
        color: cornflowerblue;
        font-size: 10px;
        border-radius: 10%;
    }

    .footer {
        background-color: #161623;
        color: white;
        border-top: 1px solid white;
        position: relative;
        overflow: hidden;
        font-size: 13px;
    }
    
   
    .link {
        position: absolute;
        left: 100px;

    }

    .logo img {
       position: absolute;
       right: 0;
       left: 190px;
       bottom: 20px;
    }
}
