@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;300;400;500;600&display=swap');

:root {
    --blue: #0739b6;
    --green: #83ba47;
    --orange: #ff7800;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid #83ba47;
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--green);
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Noto Sans Display', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s ease-out;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    background: #eee;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 8rem;
    z-index: 1000;
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo {
    text-decoration: none;
    color: var(--blue);
    font-weight: bolder;
}

.header .navbar a {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--blue);
}

.header .navbar > ul {
    display: inline-block;
}

.header .navbar > ul > li {
    font-size: 1.8rem;
    margin: 0 1rem;
    display: inline-block;
    position: relative;
}

.header .navbar .submenu {
    width: 150%;
    list-style: none;
    display: none;
    position: absolute;
    left: 0;
    top: 105%;
    background: #eee;
    box-shadow: .1rem 0 1rem rgba(255, 255, 0, 0.5);
}

.header .navbar .submenu li {
    width: 100%;
}

.header .navbar li:hover .submenu {
    display: block;
    padding-left: 1rem;
    background: var(--green);
    border-radius: .5rem;
}

.header .navbar li:hover .submenu > li a {
    display: block;
}

.header .navbar li:hover .submenu > li a:hover {
    color: #fff;
    padding-left: .5rem;
}

.header .navbar > ul > li > a:hover {
    border-bottom: .3rem solid var(--green);
    border-radius: .3rem;
} 

.header .icons .icon-header {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
    color: var(--blue);
}

.header .icons .icon-header:hover {
    background: var(--green);
    color: #fff;
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    right: -110%;
    top: 110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 2rem;
    transition: .3s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--blue);
    padding: 0 1.5rem;
}

.header .search-form label {
    font-size: 2rem;
    padding-right: 1rem;
    color: var(--blue);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--green);
}


.login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    padding: 2rem;
}

.login-form.active {
    right: 2rem;
    transition: .3s linear;
}

.login-form .box {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    color: var(--blue);
    text-transform: none;
    background: #eee;
}

.login-form h3 {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--blue);
}

.login-form p {
    font-size: 1.4rem;
    padding: .4rem 0;
    color: var(--light-color);
}

.login-form p a {
    color: var(--green);
    text-decoration: underline;
}

.header .icons .logout {
    font-size: 1.5rem;
}

.header .icons .fa-shopping-cart {
    position: relative;
}

.header .icons .icon-header .show-cart {
    position: absolute;
    top: -.8rem;
    right: .2rem;
    color: red;
    border-radius: 50%;
    height: 1.8rem;
    width: 1.8rem;
    font-size: 1.7rem;
    padding: 0 .3rem;
}

.slide {
    overflow: hidden;
    padding-top: 0;
    border-bottom: 2px solid rgb(185, 181, 181);

}
.carousel {
    height: 100%;
    margin-top: 5rem;
    padding-top: 2rem;
}

.carousel-indicators {
    display: none;
}

.carousel-inner{
    width: 100%;
    padding:0;
    margin: 0;
}

section {
    padding: 2rem 8%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.card__item {
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    border: 2rem solid #fff;
    border-left: 2rem solid #fff;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    outline: var(--outline);
    outline-offset: -1rem;
    cursor: pointer;
}

.card__item:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.card__item .card-content {
    height: 200px;
    padding: 2rem;
    flex-direction: column;
    display: flex;
}

.card__item .card-image {
    flex-shrink: 0;
    width: 160px;
    height: 160px;
    padding-top: 2rem;
}

.card-content .card__top .card-name {
    font-size: 2rem;
}

.card-content .card__top .card-price {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.card__bottom {
    margin-top: auto;
    flex-shrink: 0;
    display: flex;

}

.input_quantity {
    width: 50%;
    text-align: center;
    margin-top: -2.5rem;
    margin-left: auto;
}

#quantity {
    width: 50%;
    background-color:rgb(131, 155, 153);
    text-indent: 50%;
    border-radius: 0 0 0 1rem;
    height: 3rem;
    font-size: 1.5rem;
} 

.btn {
    display: inline-block;
    font-size: 1.7rem;
    border-radius: 0 0 1rem 0;
    border: .2rem solid var(--green);
    color: var(--black);
    cursor: pointer;
    background: none;
    height: 3rem;
    /* width: 75%; */
    width: 100%;
    line-height: 2rem;
}

.btn:hover {
    background: var(--green);
    color: #fff;
}
 
.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box .footer-app img {
    padding: .5rem 0;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-weight: bolder;
    font-size: 2rem;
    color: var(--blue);
    padding-top: .5rem;
}

.footer .box-container .box .share > a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--blue);
    background: rgb(216, 213, 213);
    text-align: center;
}

.footer .box-container .box .share > a:hover {
    background: var(--green);
    color: #fff;
}

.footer .box-container .box .links-web {
    font-size: 1.5rem;
    display: block;
    padding: .5rem 0;
}

.footer .box-container .box .fa-shopping-cart {
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
    background: rgb(216, 213, 213);
    color: var(--blue);
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
}

.footer .box-container .box .fa-shopping-cart:hover {
    background: var(--green);
    color: #fff;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--blue);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2rem;
    color: #fff;
    background: #1a3080;
}

.credit span {
    color: var(--orange);
}


.content_menu{
    width: 80%;
    text-align: center;
}

.loginbox{
    position:absolute;
}

.loginbox h1{
    font-size:40px;
    border-bottom:3px solid #66ff66;
    padding:10px 0;
    margin-bottom:50px;
}


/* reponsive */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
    
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }
    
    .header .search-form {
        width: 90%;
    }

    .header .search-form.active {
        right: 5%;
        transition: .3s linear;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 90%;
        height: 100%;
        background: #fff;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
    }

    .header .navbar.active {
        right: 5%;
        transition: .3s linear;
        height: auto;
    }

    .header .navbar ul li a {
        font-size: 2rem;
        display: block;
        z-index: 1000;
    }

    .header .navbar ul li {
        font-size: 1.8rem;
        margin: 0 1rem;
        display: block;
        position: relative;
        width: 100%;
    }
    
    .header .navbar ul li .submenu {
        width: 100%;
        list-style: none;
        display: none;
        position: relative;
        left: 0;
        top: 105%;
        background: #eee;
        box-shadow: .1rem 0 1rem rgba(255, 255, 0, 0.5);
        border: none;
    }
    
    .header .navbar li:hover .submenu {
        display: block;
        padding-left: 1rem;
        background: none;
        border-radius: .5rem;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        z-index: 1000;
        width: 150%;
    }
    
    .header .navbar li:hover .submenu > li a {
        display: block;
        padding-left: 1rem;
    }
    
    .header .navbar li:hover .submenu > li a:hover {
        color: #fff;
        padding-left: 3rem;
        background-color: var(--green);
    }
    
    .header .navbar > ul > li > a:hover {
        border-bottom: .3rem solid var(--green);
        border-radius: .3rem;
    } 
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .header .logo span {
        display: none;
    }

    .header .logo img {
        width: 10rem;
    }

    .footer {
        text-align: center;
    }
    

}


/* admin-layout */

.active {
    background-color: green;
    color: white;
}


.fa-caret-down {
    float: right;
    padding-right: 8px;
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #111;
    z-index: 100;
    transition: width 300ms;
    overflow-x: scroll;
}

.dropdown-btn {
    padding: 10px 15px 15px 16px;
    text-decoration: none;
    font-size: 20px;
    color: cyan;
    display: block;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.dropdown-btn:hover {
    color: white;
    border-bottom   : 1px solid cyan;
    border-radius: 5px;
    padding-left: 50px;
    background-color: #262626;
}

.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 30px 0 0 30px;
}

.dropdown-container li a {
    font-size: 1.4rem;   
}

.dropdown-container li a:hover {
    padding-left: 20%;
    border-radius: 50%;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: cyan;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span,
#nav-toggle:checked + .sidebar li {
    padding-left: .5rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.sidebar-menu li {
    margin-bottom: 1.3rem;
    padding-left: 1rem;
    width: 100%;
}

.sidebar-menu .active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--black);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a {
    display: block;
    color: cyan;
    font-size: 1.3rem;
    padding-left: 1rem;
    text-decoration: none;
}

.sidebar-menu a span {
    padding-left: 1rem;
    font-size: 1.5rem;
}

.main-content {
    margin-left: 345px;
    transition: margin-left 300ms;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    top: 0;
    z-index: 100;
    width: calc(100% - 345px);
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}

.search-wrapper input {
    height: 100%;
    border: none;
    outline: none;
    padding: .5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.main {
    margin-top: 70px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 70px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.cards-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.cards-single div:first-child span {  
    color: var(--text-grey);
}

.cards-single div:last-child span {
    font-size: 2rem;
    color: var(--main-color);
}

.cards-single:last-child {
    background: var(--main-color);
}

.cards-single:last-child h1,
.cards-single:last-child div:first-child span,
.cards-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-top: 3rem;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header, .card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}   

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

thead td {
    font-weight: 700;
}

td .status {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: .5rem;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-reponsive {
    width: 100%;
    overflow-x: auto;
}



@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand h2 span,
    .sidebar li {
        padding-left: .5rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
       
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    
}

@media only screen and (max-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: 100%;
    }

}

